<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@color/Snow"
    android:orientation="vertical"
    android:padding="2dp" >



    <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <EditText
                android:id="@+id/advicetextview"
                android:layout_width="600dp"
                android:layout_height="200dp"
                 android:background="@drawable/edittext"
                android:layout_marginLeft="100dp"
                android:hint="Advice"
                android:inputType="text"
                android:textSize="20sp" />          
            <Button 
                android:id="@+id/addadvicebutton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                  android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"          
                android:textSize="20dp"
               android:background="@drawable/blackbutton"
                android:text="Add"
                android:textColor="@color/WHITE"
                />
        </TableRow>
       
        
        
        
        
        
    </TableLayout>
    

     

     <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        

        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <TextView
                android:id="@+id/showadvice"
                android:layout_width="600dp"
                android:layout_height="200dp"
               
                android:layout_marginLeft="100dp"
                android:hint="Advice"
                android:inputType="text"
                android:textSize="20sp" />          
            
                />
        </TableRow>
       
        
        
        
        
        
    </TableLayout>
    
    
     
     
     <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="112dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <Button
         android:id="@+id/finish"
         android:layout_width="50dp"
         android:layout_height="35dp"
         android:layout_marginTop="15dp"
         android:background="@drawable/blackbutton"
         android:text="finish"
         android:textColor="@color/WHITE"
         android:layout_marginLeft="330dp"
         android:textSize="12dp" />   
            
        </TableRow>
        
         </TableLayout>
    
</LinearLayout>