<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Snow"
    android:orientation="vertical"
    android:padding="2dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <AutoCompleteTextView
                        android:id="@+id/diseasenamepinner"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/adddesiesebutton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/addvisit"
                        android:textColor="@color/WHITE"
                        android:textColorHighlight="@color/WHITE"
                        android:textSize="15dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/desiesetable"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="10dp"
        android:background="@color/WHITE" >
    </TableLayout>

</LinearLayout>