<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:orientation="vertical"
    android:padding="2dp" >
   

      <TableLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="Hemoglobin" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/hemseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="50%"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>

     <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="ESR" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/esrseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="5mm"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>
      <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="WBC" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/wbcseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="5mm3"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>
      
     
      
      
      
      <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="Neotrophilis" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/neuseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="50%"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>

     <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="Lymphocytes" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/lymseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="36%"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>
      <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="Monocytes" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/monoseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="5%"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>
       
      <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="ASO" 
                    android:layout_width="150dp"
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
                 <SeekBar
            android:id="@+id/monoseekBar"       
            android:background="@color/WHITE"
            android:layout_marginLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/temptext"
             android:layout_marginLeft="10dp"
	         android:layout_width="70dp"
	         android:layout_height="50dp"
	         android:text="5%"
	           android:textSize="20dp"
            
            />       
      </TableRow>  
       
    </TableLayout>
    
      
      
      <TableLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
               <TextView
                    android:layout_marginLeft="120dp"
                    android:text="CRP" 
                    android:layout_width="150dp"
                    
                    android:textColor="@color/BLACK"     
                    android:layout_height="40dp"
                    android:textSize="25dp"
                    
                    />
               <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                   
                    android:checked="true"
                    android:text="Positive"
                    android:textSize="25dp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                   
                    android:text="Negative"
                    android:textSize="25dp" />
            </RadioGroup>
            
      </TableRow>  
       
    </TableLayout>
     
</LinearLayout>