<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Snow"
    android:orientation="vertical"
    android:padding="2dp" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/backbutton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backbutton"
                android:clickable="true" />

            <TextView
                 android:id="@+id/patientnametextview"
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Purpose of Visit"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/purposeofvisit"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:hint="Purpose of Visit"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:text="Temprature:"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/tempseekBar"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@color/WHITE" />

            <TextView
                android:id="@+id/temptext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="98.0"
                android:textSize="20dp" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:text="F"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:text="Weight:"
                android:textSize="20dp" />

            <SeekBar
                android:id="@+id/wseekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@color/WHITE" />

            <TextView
                android:id="@+id/wtext"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="1 KG"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:text="Blood Pressure:"
                android:textSize="20dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:text="High "
                            android:textSize="20sp" />

                        <SeekBar
                            android:id="@+id/bhseekBar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/WHITE"
                            android:max="240" />

                        <TextView
                            android:id="@+id/bhtext"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="160 bp"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:text="Low  "
                            android:textSize="20sp" />

                        <SeekBar
                            android:id="@+id/blseekBar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/WHITE"
                            android:max="160" />

                        <TextView
                            android:id="@+id/bltext"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="40 bp"
                            android:textSize="20dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:text="Heart Rate:"
                android:textSize="20dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:text="Min  "
                            android:textSize="20sp" />

                        <SeekBar
                            android:id="@+id/hminseekBar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/WHITE" />

                        <TextView
                            android:id="@+id/hmintext"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="30"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:text="Max"
                            android:textSize="20sp" />

                        <SeekBar
                            android:id="@+id/hmaxseekBar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@color/WHITE" />

                        <TextView
                            android:id="@+id/hmaxtext"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="60"
                            android:textSize="20dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/addvisitbutton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blackbutton"
                android:text="add"
                android:textColor="@color/WHITE"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>