<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Snow"
    android:orientation="vertical"
    android:padding="2dp" >
<TableLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

         <TableRow
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content" >
            
            
               <Button
                android:id="@+id/backbutton"
                android:clickable="true"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
              
                android:background="@drawable/backbutton"
                 />
            
        </TableRow>
        
         </TableLayout>
    <TableLayout
        android:layout_marginLeft="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Patient Name"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/patientname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_marginLeft="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Patient Email"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/patientemail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_marginLeft="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:text="Patient Mobile No"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/patientmobile"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext"
                            android:inputType="number"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
             <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

           

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="120dp"
                            android:text="Birth Date:"
                            android:textSize="20dp" />

                        <DatePicker
                            android:id="@+id/birthdatePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp" />
                    </TableRow>
                </TableLayout>
             <TableLayout
                 android:layout_marginLeft="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/male"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/female"
                android:textSize="15dp" />
        </RadioGroup>
</TableRow>

         </TableLayout>
             <TableLayout
                 android:layout_marginLeft="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:text="Patient Blood Group"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/bloodspinner"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edittext"
                            android:inputType="text"
                            android:spinnerMode="dialog"
                            android:textSize="20dp" >
                        </Spinner>
                    </TableRow>
                </TableLayout>
            
  <TableLayout
      android:layout_marginLeft="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
       
       

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="centerCrop"
                            android:text="Duratoin of Problem:"
                            android:textSize="20dp" />

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                       
                                        android:text="Year "
                                        android:textSize="20sp" />

                                    <EditText
                                        android:id="@+id/yearedittext"
                                        android:layout_width="120dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                         android:inputType="number"
                                        android:background="@drawable/edittext"
                                        android:textSize="15dp" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        
                                        android:text="Month"
                                        android:textSize="20sp" />

                                    <EditText
                                        android:id="@+id/monthedittext"
                                        android:layout_width="120dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                         android:inputType="number"
                                        android:background="@drawable/edittext"
                                        android:textSize="15dp" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>

        
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <Button
                android:id="@+id/editpatientbutton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blackbutton"
                android:text="@string/editpatient"
                android:textColor="@color/WHITE"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>